
<html>
    <head>      
    </head>
    <body>
        <script>
            var num1=prompt("Enter a number :");
            var sum = 0
            var i=1
            while(i<=num1)
            {
                if(i%2==0)
                {
                    var square = (i**2)
                    sum +=square
                }
                i++;
            }
            document.write("Sum of Squares of Even Numbers upto " +num1+ " is "+sum)                 
        </script>
    </body>
</html>