<html>
    <body>
        <script>
            var a=prompt("enter the integer value")
            var b=prompt("enter the integer value")
            var c=prompt("enter the integer value")

            if(a>b && a>c)
            {
                document.write("a is bigger")
            }
            else if(b>a && b>c)
            {
                document.write("b is bigger")
            }
            else
                document.write("c is bigger")
    
            
        </script>
    </body>
</html>
