<html>
    <body>
        <script>
            var num1=prompt("enter the Number")
            var oper=prompt("Enter the operator")
            var num2=prompt("enter the Number")
            
            num1=parseInt(num1)
            num2=parseInt(num2)
          if(oper=="+")
          {
            var add=num1+num2
            document.write("sum is ",add)

          }
          else if(oper == "*")
          {
            var add=num1*num2
            document.write("product is ",mul)

          }
          else if(oper == "-")
          {
            var diff=num1-num2
            document.write("difference is ",diff)

          }

          else 
          {
            var qu=num1/num2
            document.write("qutient is ",qu)

          }


            
        </script>
    </body>
</html>
