

<html>
    <head>
        <script>
            var a
            var b
            function sum(a,b)
            {
                var sum=a+b
                return sum
            }
            function avg(a,b){
                var avg = (a+b)/2
                return avg
                
            }
        </script>
        
    </head>
    <body>
        <script>
            summ= sum(20,20)
            avgg = avg(20,30)
            document.write("Sum of numbers : "+summ +"<br>avarage of numbers : "+avgg)

        </script>
    </body>
</html>