<!-- <html>
    <head>
        <style>
            body{background-color:rgb(87, 90, 173);}
            h1{
                background-color:yellowgreen; 
                text-align: center;
                
                color: blue;
            }
            p{
                color:rgb(243, 243, 196); 
                text-align: left;
            }
        </style>
    </head>
    <body >
        <h1>Welcome to CSS</h1>
        <p>This is 1 para</p>
        <p>This is 2 para</p>
    </body>
</html> -->


<!-- <html>
    <head>
        <link rel="stylesheet"
        href="style.css" type="text/css">
    </head>
    <body >
        <h1>Welcome to CSS</h1>
        <p>This is 1 para </p>
        <p>This is 2 para</p>
    </body>
</html> -->

<!-- <html>
    <style>
        #a{color: blue; background-color: aqua;}
        #h{background-color: blueviolet;}
    </style>
    
    <body >
        <h1 id="h">Welcome to CSS</h1>
        <p>This is 1 para </p>
        <p>This is 2 para</p>
        <p id="a">This is 3 para</p>
        <p>This is 4 para</p>
    </body>
</html> -->

<html>
    <head>
        <link rel = "stylesheet" href="function.html" type="text/css" >

    </head>
    <style>
        .c1{color: blue; background-color: aqua;}
        .c2{background-color: blueviolet;}
    </style>
    
    <body >
        <h1 class="c1 c2">Welcome to CSS</h1>
        <p>This is 1 para </p>
        <p class="c2">This is 2 para</p>
        <p class="c1">This is 3 para</p>
        <p>This is 4 para</p>
    </body>
</html>