<!DOCTYPE html>
<html lang="en">
<head>

    <style>
       
        div{
            background-color: green;
        }
        #h1{
            background-color: gold;
            color: red;
        }
        #p{
            font-weight: bold;
            font-family: Arial;
            text-decoration: line-through;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    
    <h1>abc</h1>
    <p>This is para-1</p>
    <div id=”div1”>
    <h1>div-1</h1>
    <p style="text-align: right;">This is para-2</p>
    <h1 id="h1">div-2</h1>
    <p style="text-align: right;">This is para-3</p>
    </div>
    <h1>xyz</h1>
    <p id="p">This is para-4</p>

</body>
</html>