<!DOCTYPE html>
<html>
<head></head>
    
    <style>
        .box{
            width: 180px;
            height: 100px;
            border-style:dotted;
            background-color: yellow;
            border-color: red;
        }
        
    </style>
</head>
<body>
    <fieldset style="width: 20%;">
    <h3>Department:</h3>
    
    <div class="box">
        <ul>
            <li>Marketing</li>
            <li>Sales</li>
            <li>Technology</li>
            <li>Customer Support</li>
        </ul>
    </div>
    <br>
    <input type="button" value="Test It" >
</fieldset>
</body>
</html> 