<!DOCTYPE html>
<head>
    
</head>
<body>
    <table border="1" style="border-collapse: collapse;">
        <tr bgcolor="red">
            <th align="left"><font color="white">User Name</font></th>
            <th><font color="white">Education</font></th>
            <th><font color="white">Location</font></th>
        </tr>
        <tr>
            <td>Nandan A</td>
            <td>B.E</td>
            <td>Bengaluru</td>
        </tr>
        <tr>
            <td>Aniket</td>
            <td>B.Tech</td>
            <td>Pune</td>
        </tr>
        <tr>
            <td>Amit</td>
            <td>M.Tech</td>
            <td>Mysore</td>
        </tr>
    </table>
</body>
</html>