<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .a{
            background-color: rgb(106, 225, 230);
            font-style: italic;
        }
        .b{
            background-color: lightgoldenrodyellow;
        }
        #c{
            font-family: Arial, Impact;
        }
    </style>
</head>
<body>
    <table>
        <tr id="c">
            <th>Employee Name</th>
            <th>Department</th>
            <th>Salary</th>
        </tr>
        <tr align="left" class="a">
            <td>Jane Smith</td>
            <td>Marketing</td>
            <td>$95,000</td>
        </tr>
        <tr align="left" class="b">
            <td>John Smith</td>
            <td>Technology</td>
            <td>$90,000</td>
        </tr>
        <tr align="left" class="a">
            <td>Brian Adam</td>
            <td>Sales</td>
            <td>$72,000</td>
        </tr>
        <tr align="left" class="b">
            <td>Mary Jones</td>
            <td>Support</td>
            <td>$60,000</td>
        </tr>
        <tr align="left" class="a">
            <td>Michael Jefferson</td>
            <td>Technology</td>
            <td>$85,000</td>
        </tr>
        
    </table>
    <br>
    <input type="button" value="Test it" style="border-color: skyblue;">
</body>
</html>